# Data-Quality-Tool

./: Document from దినేష్ నాయుడు.pptx
Data Quality Tool/: (2).project.xml  .classpath  .project  pom.xml  userfile.xlsx
Data Quality Tool/dqf-core/: .project  ValidationReport.xlsx  pom.xml
Data Quality Tool/dqf-core/src/main/java/com/dataquality/common/: CoreLogStream.java  CoreLogger.java
Data Quality Tool/dqf-core/src/main/java/com/dataquality/config/: ConfigReader.java
Data Quality Tool/dqf-core/src/main/java/com/dataquality/db/: DBConnection.java
Data Quality Tool/dqf-core/src/main/java/com/dataquality/main/: DataQualityExcelTool.java  DataQualityTool.java
Data Quality Tool/dqf-core/src/main/java/com/dataquality/report/: ExcelReportGenerator.java
Data Quality Tool/dqf-core/src/main/java/com/dataquality/validation/: AddressValidator.java  NameValidator.java  PostalCodeValidator.java  RegionValidator.java
Data Quality Tool/dqf-web/: .project  ValidationReport.xlsx  pom.xml
Data Quality Tool/dqf-web/src/main/java/com/dataquality/web/: DownloadController.java  DqfWebApplication.java  LogController.java  LogStream.java  ReportTracker.java  RunController.java
